[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\example\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danca\OneDrive\Documents\Revature\Project0\proj0\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
